android.enableJetifier=true
android.useAndroidX=true
GROUP=com.tarkalabs
POM_ARTIFACT_ID=jobqueue
POM_NAME=Android Priority Job Queue
POM_PACKAGING=jar
VERSION_NAME=3.0.1

POM_DESCRIPTION=a Job Queue specifically written for Android to easily schedule jobs (tasks) that run in the background, improving UX and application stability.
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/tarkalabs/android-priority-jobqueue
POM_SCM_URL=https://github.com/tarkalabs/android-priority-jobqueue
POM_SCM_CONNECTION=scm:git:git@github.com:tarkalabs/android-priority-jobqueue.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:tarkalabs/android-priority-jobqueue.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kalpeshp0310
POM_DEVELOPER_NAME=Kalpesh Patel
